.row
  .col-md-6.col-md-offset-3
    = form_for @user, url: register_url(@registrant.sign_up_code), html: { id: 'registration' } do |f|
      fieldset
        legend Please complete your registration for #{@registrant.email}
        .form-group
          = f.label :password, class: "sr-only"
          = f.password_field :password, placeholder: "Please enter a password", class: "form-control"
        .form-group
          = f.label :password_confirmation, class: "sr-only"
          = f.password_field :password_confirmation, placeholder: "Please enter your password again", class: "form-control"
        .form-group
          = f.submit "Register!", class: "btn btn-success"
