.row
  .col-md-6.col-md-offset-3
    = form_for @user, url: password_reset_form_url(@user.password_reset_code), method: :patch, html: { id: 'registration' } do |f|
      fieldset
        legend Please reset your password for #{@user.email}
        .form-group
          = f.label :password, class: "sr-only"
          = f.password_field :password, placeholder: "Please enter a password", class: "form-control"
        .form-group
          = f.label :password_confirmation, class: "sr-only"
          = f.password_field :password_confirmation, placeholder: "Please enter your password again", class: "form-control"
        .form-group
          = f.submit "Update password!", class: "btn btn-success"
