.row
  .col-sm-6.col-sm-offset-3
    = form_for @registrant, url: login_url, html: { id: 'login' } do |f|
      fieldset
        legend Please sign up
        .form-group
          = f.label :email, class: "sr-only"
          = f.text_field :email, placeholder: "Please enter your email address", class: "form-control"
        .form-group
          = f.submit "Sign up", class: "btn btn-success"

.row
  .col-sm-6.col-sm-offset-3
    / Add the login form for the USER (email and password) here
