.row
  .col-md-6.col-md-offset-3
    fieldset
      legend Please sign up
      .form-group
        label.sr-only for="email" Email
        input#email.form-control name="email" placehoder="Enter your email address"
      .form-group
        input.btn.btn-success type="submit" value="Sign up"
