.navbar-header
  button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar

  a.navbar-brand href="#" Rastaman

.collapse.navbar-collapse
  ul.nav.navbar-nav
    li.active
      a href="#" Home
    li
      a href="#about" About
    li
      a href="#contact" Contact
    li.dropdown
      a.dropdown-toggle href="#" data-toggle="dropdown"
        ' Dropdown
        b.caret
  ul.nav.navbar-nav.pull-right
    li
      = link_to "Logout", logout_url, method: :delete
