doctype html
html
  head
    meta charset="utf-8"
    = csrf_meta_tags

    title Rastaman

    = stylesheet_link_tag 'application', media: 'all'

    = javascript_include_tag 'application'
  body
    .navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        = render partial: current_user ? 'layouts/logged_in_navbar' : 'layouts/logged_out_navbar'

      .container
        - flash.each do |name, msg|
          javascript:
            $(function() {
              var notyType = #{name} === 'notice' ? 'success' : 'error';
              var timeOut = #{name} === 'notice' ? 3000 : 20000;
              var n = noty({
                timeout: timeOut,
                type: notyType,
                text: "#{msg}"
              });
            });
        == yield

    footer
      .container
        p.text-muted Place sticky footer content here.
